.container-wrapper {
  display: grid;
  position: relative !important;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
  padding: 16px;
  border-radius: 0 !important;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70px;
  padding: 0 !important;
}

.center1 .parent {
  height: 100%;
  display: grid;
}

@media only screen and (max-width: 400px) {
  .container-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    padding: 0 8px;
    padding-top: 25px;
    bottom: 16px;
  }
}

@media only screen and (max-width: 400px) {
  .card-wrapper {
    width: auto;
    height: auto;
  }

  .card-img {
    height: 230px;
  }

  .card-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 400px) {
  .movie-img {
    width: 175px;
    height: 300px;
  }
}

.container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.container:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, 0.5);
}

.details {
  position: absolute;
  top: 125px;
  margin-left: 60px;
}

.button {
  opacity: 0;
  transition: opacity .35s ease;
}

.container:hover .button {
  opacity: 1;
}

.button-icon {
  font-size: 80px !important;
  color: white;
}

@media only screen and (max-width: 400px) {
  .button-icon {
    font-size: 60px !important;
  }

  .details {
    top: 130px;
    margin-left: 45px;
  }
}

.card-bottom-title {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}